{
  "name": "Discord Activity Monitor",
  "description": "Discord bot to add/remove roles based on user activity",
  "env": {
    "TOKEN": {
      "description": "Your bot token from the Discord Developer Portal",
      "required": true
    },
    "DB_STRING":{
      "description": "Your MongoDB connction string",
      "required": true
    }
  },
  "repository": "https://github.com/benji7425/discord-activity-monitor",
  "stack": "container",
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "keywords": [
    "discord"
  ],
  "website": "https://benji7425.io/discord-activity-monitor"
}